[gd_scene load_steps=8 format=3 uid="uid://0qhheclwfsjo"]

[ext_resource type="MeshLibrary" uid="uid://cm4fiben4d57c" path="res://resources/debug_meshes.tres" id="1_qaa8i"]
[ext_resource type="Script" uid="uid://d3pctmtjvj1ti" path="res://scripts/generation_grid.gd" id="2_w4ya2"]
[ext_resource type="MeshLibrary" uid="uid://fk2gvp6ch1mp" path="res://resources/meshes.tres" id="3_w4ya2"]
[ext_resource type="PackedScene" uid="uid://spvfo0k2fnj8" path="res://scenes/clams.tscn" id="5_vu2mr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aw66l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ihkxe"]
sky_material = SubResource("ProceduralSkyMaterial_aw66l")

[sub_resource type="Environment" id="Environment_vu2mr"]
background_mode = 1
sky = SubResource("Sky_ihkxe")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true

[node name="Generator" type="GridMap" node_paths=PackedStringArray("debug_grid")]
mesh_library = ExtResource("3_w4ya2")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
bake_navigation = true
script = ExtResource("2_w4ya2")
debug_grid = NodePath("DebugGrid")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="DebugGrid" type="GridMap" parent="."]
visible = false
mesh_library = ExtResource("1_qaa8i")
cell_size = Vector3(4, 4, 4)

[node name="Clams" parent="." instance=ExtResource("5_vu2mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vu2mr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true
