[gd_scene load_steps=5 format=3 uid="uid://dgs13ydxk0tym"]

[sub_resource type="BoxMesh" id="BoxMesh_haupa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgwsu"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxbro"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omly3"]
albedo_color = Color(1, 0, 0, 1)

[node name="MeshLibrary" type="Node3D"]

[node name="Hall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_haupa")
skeleton = NodePath("../Room")
surface_material_override/0 = SubResource("StandardMaterial3D_pgwsu")

[node name="Vent" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_haupa")
skeleton = NodePath("../Room")
surface_material_override/0 = SubResource("StandardMaterial3D_wxbro")

[node name="Room" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_haupa")
surface_material_override/0 = SubResource("StandardMaterial3D_omly3")
